# https://www.playframework.com/documentation/latest/Configuration

#DB configuration
play.evolutions.autoApplyDowns=false
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://<host>:<replace>/<database>"
slick.dbs.default.db.user = "<user>"
slick.dbs.default.db.password = "<password>"
slick.dbs.default.db.connectionTimeout=20s

#Application secret
play.http.secret.key="<change me>"

play.http.filters = "filters.Filters"